[tox]
envlist = py3,lint,serve,serve_debug,freshen_db
skipsdist = True

[testenv]
deps =
  -rrequirements/dev_requirements.txt
commands =
  coverage run -m py.test tests
  coverage report

[testenv:lint]
deps =
  -rrequirements/dev_requirements.txt
commands =
  black src tests
  flake8 src tests --ignore=E501,W503

[testenv:serve]
deps =
  -rrequirements/requirements.txt
whitelist_externals =
  git
passenv =
  AWS_PROFILE
  HOME
commands =
  gunicorn --bind localhost:3197 app:app

[testenv:serve_debug]
deps =
  -rrequirements/requirements.txt
whitelist_externals =
  git
passenv =
  AWS_PROFILE
  HOME
commands =
  python3 app.py

[testenv:freshen_db]
deps =
  -rrequirements/requirements.txt
passenv =
  AWS_PROFILE
commands =
  python3 freshen_bag_db.py
