[tox]
envlist = py3,lint
skipsdist = True

[testenv]
deps =
  -rdev_requirements.txt
whitelist_externals =
  ls
commands =
  coverage run -m py.test tests
  coverage report

[testenv:lint]
deps =
  -rdev_requirements.txt
commands =
  black src tests
  flake8 src tests --ignore=E501,W503
